{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-test",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "jsx": "preserve",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": [
    "src/domain/**/*.ts",
    "src/utils/**/*.ts",
    "tests/unit/**/*.ts"
  ]
}
